<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moon Shots &trade;</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</head>
<body>
  <section id="app"></section>

  <span class="credits">Moon "logo" provided by http://pngimg.com/download/25414</span>

  <style>
    .credits {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 24px;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .dropzone-hover {
      transition: 0.5s;
      background-size: 200% auto;
      background-image: linear-gradient(to right, #9B74A9 0%, #9B74A9 51%, rgb(220, 183, 233) 100%);
    }

    .dropzone-hover:hover {
      background-position: right center;
    }

    .dropzone-hover.active {
      border: 3px solid red;
    }
  </style>
</body>
</html>
